{
  "manifest_version": 3,
  "name": "豆包图片视频去水印",
  "short_name": "DoubaoWaterMark-Remover",
  "description": "在豆包对话页一键获取无水印原图与高清无水印视频，并支持一键下载和全部图片视频管理。",
  "version": "2.5.5",
  "minimum_chrome_version": "111",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "debugger",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.doubao.com/*",
    "https://*.byteimg.com/*",
    "https://*.snssdk.com/*",
    "https://*.byteintlapi.com/*",
    "https://*.douyin.com/*",
    "https://*.douyinpic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "豆包图片视频去水印",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.doubao.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://*.doubao.com/*"
      ],
      "js": [
        "injected.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
